Forms/MyForm.xaml

<Window x:Class="RAA_Level2.MyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:RAA_Level2"
        mc:Ignorable="d" 
        d:DesignHeight="400" d:DesignWidth="500"
        Title="Revit Add-in Academy" 
        Background="White"
        BorderBrush="#00833C" BorderThickness="2,2,2,2"
        MinWidth="500"
        MinHeight="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#025D55"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#3D3D3D"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="#00A99B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Foreground" Value="#3D3D3D"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#3D3D3D"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="36" FontWeight="Bold" Foreground="#00833C">Project Setup</Label>
        <TextBlock Grid.Row="1" Grid.Column="0">Select Setup Excel File:</TextBlock>
        <TextBox x:Name="tbx" Grid.Row="2" Grid.Column="0" Text="Select a .xlsx excel file"/>
        <Button x:Name="btnSelect" Grid.Row="2" Grid.Column="2" Click="btnSelect_Click">Select</Button>
        <TextBlock Grid.Row="4" Grid.Column="0">Select Units:</TextBlock>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" >
            <RadioButton x:Name="rbImperial" Margin="10,0,0,0" GroupName="gpUnits">Imperial</RadioButton>
            <RadioButton x:Name="rbMetric" Margin="10,0,0,0" GroupName="gpUnits" IsChecked="True">Metric</RadioButton>
        </StackPanel>
        <TextBlock Grid.Row="6" Grid.Column="0">Select Views to Create:</TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="0">
            <CheckBox x:Name="chbFloorPlans" Margin="0,5,0,0">Create Floor Plans</CheckBox>
            <CheckBox x:Name="chbCeilingPlans" Margin="0,5,0,0">Create Ceiling Plans</CheckBox>
        </StackPanel>
        <Button x:Name="btnOk" Grid.Row="9" Grid.Column="0" Click="btnOk_Click" Width="50" HorizontalAlignment="Right">OK</Button>
        <Button x:Name="btnCancel" Grid.Row="9" Grid.Column="2" Click="btnCancel_Click" Background="#D0D0D0" Foreground="#3D3D3D">Cancel</Button>
    </Grid>
</Window>